{
  "name": "jhars/test-nette-main",
  "license": "MIT",
  "repositories": [
    {
      "type": "vcs",
      "url": "ssh://git@gitlab.com:22/haxo-cms/haxo-nucleus.git"
    }
  ],
  "require": {
    "nette/nette": "^3.0",
    "jhars/test-nette-package-one": "@dev",
    "haxo-cms/haxo-nucleus": "@dev",
  },
  "require-dev": {
    "nette/tester": "^2.0"
  },
  "autoload": {
    "classmap": [
      "app/Bootstrap.php"
    ]
  },
  "scripts": {
    "webserver": "php -S 127.0.0.1:8000 -t www www/index.php"
  },
  "config": {
    "preferred-install": {
      "jhars/test-nette-package-one": "source",
      "haxo-cms/haxo-nucleus": "source",
      "*": "dist"
    }
  },
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Jan Harsa",
      "email": "jan.harsa@haxo.cz"
    }
  ]
}
